#array_data_root = /home/device-b/mohsen/dataset/lr_array_50
#array_data_labels_root = /home/device-b/mohsen/dataset/lr_array/labelsTr_array

#path_out_images = ./out/images
#path_in_images = ./out/images

array_data_root = /home/device-b/mohsen/dataset/lr_array_50
array_data_labels_root = /home/device-b/mohsen/dataset/lr_array/labelsTr_array

path_out_images = ./data/images
path_in_images = ./data/out/images